<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">


    <TextView
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/summary_listitem_nutrient"
        android:padding="5dp"
        android:clickable="false"
        android:contextClickable="false"
        android:focusable="false"
        android:text="coucou"
        android:textSize="12sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/summary_listitem_qty"
        android:padding="5dp"
        android:clickable="false"
        android:contextClickable="false"
        android:focusable="false"
        android:text="coucou"
        android:textSize="12sp" />


</LinearLayout>